# neusta-code-challange-kotlin

./: pom.xml  readme.md
.github/workflows/: dependabot-auto-merge.yml  maven.yml
src/main/kotlin/de/neusta/ncc/: NccApplication.kt  RedirectToIndexController.kt
src/main/kotlin/de/neusta/ncc/application/: RoomImportService.kt
src/main/kotlin/de/neusta/ncc/application/validator/: LdapUserUniqueValidator.kt  RoomNumberValidator.kt  RoomUniqueValidator.kt  StringListUniqueChecker.kt
src/main/kotlin/de/neusta/ncc/application/validator/exception/: LdapUserIsNotUniqueException.kt  RoomIsNotUniqueException.kt  RoomNumberNotValidException.kt
src/main/kotlin/de/neusta/ncc/domain/: Person.kt  PersonAddition.kt  PersonTitle.kt  Room.kt  RoomRepository.kt
src/main/kotlin/de/neusta/ncc/infrastructure/: CacheRoomRepository.kt  RoomController.kt  RoomRestController.kt  UploadController.kt  UploadRestController.kt
src/main/kotlin/de/neusta/ncc/infrastructure/dto/: DefaultSpringErrorDto.kt  ErrorMessageDto.kt  ImportResultDto.kt  PeopleDto.kt  RoomDto.kt
src/main/kotlin/de/neusta/ncc/infrastructure/mapper/: CsvImportMapper.kt  CsvPersonToPersonMapper.kt  RoomMapper.kt
src/main/kotlin/de/neusta/ncc/infrastructure/mapper/exception/: CsvPersonNotValidException.kt  EmptyFileImportException.kt  FileImportException.kt
src/main/resources/: application.properties
src/test/kotlin/de/neusta/ncc/application/: RoomImportServiceTest.kt
src/test/kotlin/de/neusta/ncc/application/validator/: LdapUserUniqueValidatorTest.kt  RoomNumberValidatorTest.kt  RoomUniqueValidatorTest.kt  StringListUniqueCheckerTest.kt
src/test/kotlin/de/neusta/ncc/domain/: PersonAdditionTest.kt  PersonBuilderTest.kt  PersonTest.kt  PersonTitleTest.kt  RoomBuilderTest.kt  RoomTest.kt
src/test/kotlin/de/neusta/ncc/infrastructure/: RoomControllerTest.kt  RoomRestControllerTest.kt  UploadControllerIntegrationTest.kt  UploadControllerTest.kt  UploadRequestSender.kt  UploadRestControllerIntegrationTest.kt  UploadRestControllerTest.kt
src/test/kotlin/de/neusta/ncc/infrastructure/mapper/: CacheRoomRepositoryTest.kt  CsvImportMapperTest.kt  CsvPersonToPersonMapperTest.kt  RoomMapperTest.kt
src/test/resources/upload/: room_number_not_valid.csv
