# REFERENCE: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.context-path=/
server.port=8080

spring.pid.file=ncc-app.pid
logging.file.name = logs/application.log

# Required since Spring Boot 2.3.0.Final
# See https://github.com/spring-projects/spring-boot/issues/21132
server.error.include-message=always